# springBoot_Bootstrap

./: .gitignore  pom.xml
clientREST/: pom.xml
clientREST/src/main/java/web/: Application.java
clientREST/src/main/java/web/controller/: GeneralController.java
clientREST/src/main/java/web/model/: Role.java  User.java
clientREST/src/main/java/web/repository/: RoleDao.java
clientREST/src/main/java/web/security/: SecurityConfig.java
clientREST/src/main/java/web/security/handler/: LoginSuccessHandler.java
clientREST/src/main/java/web/service/: UserService.java  UserServiceImp.java
clientREST/src/main/resources/: application.properties
clientREST/src/main/resources/static/: style.js
clientREST/src/main/resources/static/js/: serializeToJSON.js
clientREST/src/main/resources/templates/: users.html
serviceREST/src/main/java/web/: Application.java
serviceREST/src/main/java/web/controller/: RestUserController.java
serviceREST/src/main/java/web/model/: Role.java  User.java
serviceREST/src/main/java/web/repository/: UserDao.java
serviceREST/src/main/java/web/security/: SecurityConfig.java
serviceREST/src/main/java/web/service/: UserServiceImp.java
serviceREST/src/main/java/web/util/: SetDB.java
serviceREST/src/main/resources/: application.properties
serviceREST/src/main/resources/templates/: login.html  logout.html
src/main/java/web/: Application.java
src/main/java/web/controller/: GeneralController.java  RestUserController.java
src/main/java/web/model/: Role.java  User.java  UserHelper.java  UserTo.java
src/main/java/web/repository/: RoleDao.java
src/main/java/web/rest/: RestUserController.java
src/main/java/web/security/: SecurityConfig.java
src/main/java/web/service/: UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/js/: style.js
src/main/resources/templates/: login.html  users.html
